.card{
    display: block;
    height: 300px;
    width: 300px;
}
.card img{
    height: 300px;
    width: 300px;
}
.cardlist{
    display: grid;
    grid-template-columns: auto auto auto;
}


.add-movie-form {
    display: flex;
    flex-direction: column;
    max-width: 200px;
    margin: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .add-movie-form label {
    margin-bottom: 10px;
  }
  
  .add-movie-form input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  
  .add-movie-form button {
    background-color: #4caf50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  .filter-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Use 100% of the viewport height to center vertically */
  }
  
  .filter {
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
    text-align: center; /* Center text horizontally */
  }
  
  .filter label {
    margin-right: 10px;
  }
  
  .filter input {
    margin-left: 10px;
    padding: 5px;
  }
  
  .filter button {
    margin-left: 20px;
    padding: 8px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }